{
  "name": "vero-api-delegator",
  "version": "1.0.0",
  "description": "fork and mod from https://github.com/devmach/vero",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Black",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyspop/vero-api-delegator.git"
  },
  "keywords": [
    "Vero",
    "API",
    "Email",
    "Event",
    "User"
  ],
  "bugs": {
    "url": "https://github.com/dyspop/vero-api-delegator/issues"
  },
  "homepage": "https://github.com/dyspop/vero-api-delegator#readme",
  "bin": {
    "vero": "./index.js"
  }
}
